SciDAVis 1.0.5 project file
<scripting-lang>	muParser
<windows>	2
<table>
3115
<table creation_time="2014-22-10 21:00:49:000" caption_spec="%n%C{ - }%c" name="Table1" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2014-22-10 21:00:49:935" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2014-22-10 21:00:49:935" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2014-22-10 21:00:49:935" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">2.9999999999999999e-01</row><row type="TypeDouble" index="2" invalid="no">9.0000000000000002e-01</row><row type="TypeDouble" index="3" invalid="no">1.3000000000000000e+00</row><row type="TypeDouble" index="4" invalid="no">1.6000000000000001e+00</row><row type="TypeDouble" index="5" invalid="no">2.1000000000000001e+00</row><row type="TypeDouble" index="6" invalid="no">4.2000000000000002e+00</row><row type="TypeDouble" index="7" invalid="no">5.5999999999999996e+00</row><row type="TypeDouble" index="8" invalid="no">6.9000000000000004e+00</row><row type="TypeDouble" index="9" invalid="no">9.3000000000000007e+00</row><row type="TypeDouble" index="10" invalid="no">9.6999999999999993e+00</row></column><column creation_time="2014-22-10 21:00:49:936" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2014-22-10 21:00:49:936" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2014-22-10 21:00:49:936" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">9.6999999999999993e+00</row><row type="TypeDouble" index="1" invalid="no">9.5999999999999996e+00</row><row type="TypeDouble" index="2" invalid="no">8.9000000000000004e+00</row><row type="TypeDouble" index="3" invalid="no">8.5999999999999996e+00</row><row type="TypeDouble" index="4" invalid="no">8.1999999999999993e+00</row><row type="TypeDouble" index="5" invalid="no">7.7999999999999998e+00</row><row type="TypeDouble" index="6" invalid="no">5.9000000000000004e+00</row><row type="TypeDouble" index="7" invalid="no">4.2999999999999998e+00</row><row type="TypeDouble" index="8" invalid="no">3.2000000000000002e+00</row><row type="TypeDouble" index="9" invalid="no">1.2000000000000000e+00</row><row type="TypeDouble" index="10" invalid="no">0.0000000000000000e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	0	0	902	556	

</table>
<multiLayer>
Graph1	1	1	22/10/2014 22:09:51
geometry	maximized	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	1308	544
Alignement	0	0
<graph>
ggeometry	5	2	1341	274
PlotTitle	Potenciômetro Logarítmico	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	R<sub>AC(med) [k ohms]</sub>	R<sub>BC(med) [k ohms]</sub>			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	Arial Black	9	87	0	0	0
ScaleFont0	Arial Black	5	87	0	0	0
ScaleFont1	MS Shell Dlg 2	4	75	0	0	0
ScaleFont2	Arial Black	5	87	0	0	0
ScaleFont3	MS Shell Dlg 2	4	75	0	0	0
AxisFont0	MS Shell Dlg 2	4	50	0	0	0
AxisFont1	MS Shell Dlg 2	4	50	0	0	0
AxisFont2	MS Shell Dlg 2	4	50	0	0	0
AxisFont3	MS Shell Dlg 2	4	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table1_1	Table1_2	1	0	0	0	1	7	1	0	0	0	0	14	1	2	0	0	10	1
scale	0	-2	10	0	8	5	0	0
scale	1	-2	10	0	8	5	0	0
scale	2	-2	10	0	8	5	0	0
scale	3	-2	10	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
</graph>
</multiLayer>
<log>
[22/10/2014 21:13:48	Plot: ''Graph1'']
Polynomial fit of dataset: Table1_2, using function: a0+a1*x+a2*x^2
Y standard errors: Unknown
From x = 0 to x = 11
a0  = 11,1083553582767 +/- 0,141632953657443
a1  = -0,763799303318894 +/- 0,0657406164853892
a2  = -0,0198346663458076 +/- 0,00566499208014911
--------------------------------------------------------------------------------------
Chi^2/doF = 0,0411276808137584
R^2 = 0,998053692896302
---------------------------------------------------------------------------------------
[22/10/2014 21:15:35	Plot: ''Graph1'']
Polynomial fit of dataset: Table1_2, using function: a0+a1*x+a2*x^2
Y standard errors: Unknown
From x = 0 to x = 11
a0  = 11,1083553582767 +/- 0,141632953657443
a1  = -0,763799303318894 +/- 0,0657406164853892
a2  = -0,0198346663458076 +/- 0,00566499208014911
--------------------------------------------------------------------------------------
Chi^2/doF = 0,0411276808137584
R^2 = 0,998053692896302
---------------------------------------------------------------------------------------
[22/10/2014 21:15:57	Plot: ''Graph1'']
Lorentz fit of dataset: Table1_2, using function: y0+2*A/PI*w/(4*(x-xc)^2+w^2)
Y standard errors: Unknown
Scaled Levenberg-Marquardt algorithm with tolerance = 0,0001
From x = 0 to x = 11
A (amplitude) = 158,930960137455 +/- 1.595.861,25210729
xc (center) = -28,7986075667501 +/- 3.793,03971578546
w (width) = 93,539954248819 +/- 888.870,318984928
y0 (offset) = 4,91390409491216 +/- 2.787,57257998811
--------------------------------------------------------------------------------------
Chi^2/doF = 23,4754679053926
R^2 = 0,0279257081239267
---------------------------------------------------------------------------------------
Iterations = 23
Status = success
---------------------------------------------------------------------------------------
[22/10/2014 21:16:03	Plot: ''Graph1'']
Gauss fit of dataset: Table1_2, using function: y0+A*sqrt(2/PI)/w*exp(-2*((x-xc)/w)^2)
Y standard errors: Unknown
Scaled Levenberg-Marquardt algorithm with tolerance = 0,0001
From x = 0 to x = 11
A (amplitude) = 1.349,84571506383 +/- 2.140,01361109806
xc (center) = -6,72533496504806 +/- 6,18484837417998
w (width) = 34,2699002332862 +/- 25,7792309097596
y0 (offset) = -18,0535509776693 +/- 23,5660544684418
--------------------------------------------------------------------------------------
Chi^2/doF = 0,0439458990943982
R^2 = 0,998180284247573
---------------------------------------------------------------------------------------
Iterations = 34
Status = success
---------------------------------------------------------------------------------------
[22/10/2014 21:16:17	Plot: ''Graph1'']
Boltzmann (Sigmoidal) Fit fit of dataset: Table1_2, using function: (A1-A2)/(1+exp((x-x0)/dx))+A2
Y standard errors: Unknown
Scaled Levenberg-Marquardt algorithm with tolerance = 0,0001
From x = 0 to x = 11
A1 (init value) = 17,2519799305763 +/- 5,51404018670154
A2 (final value) = -14,3816400819952 +/- 17,8442097261185
x0 (center) = 10,0245679522083 +/- 5,6865213074528
dx (time constant) = 7,09084451424603 +/- 4,7446398037337
--------------------------------------------------------------------------------------
Chi^2/doF = 0,0448795021299956
R^2 = 0,998141625528889
---------------------------------------------------------------------------------------
Iterations = 9
Status = success
---------------------------------------------------------------------------------------
[22/10/2014 21:17:28	Plot: ''Graph1'']
Boltzmann (Sigmoidal) Fit fit of dataset: Table1_2, using function: (A1-A2)/(1+exp((x-x0)/dx))+A2
Y standard errors: Unknown
Scaled Levenberg-Marquardt algorithm with tolerance = 0,0001
From x = 0 to x = 11
A1 (init value) = 17,2519799305763 +/- 5,51404018670154
A2 (final value) = -14,3816400819952 +/- 17,8442097261185
x0 (center) = 10,0245679522083 +/- 5,6865213074528
dx (time constant) = 7,09084451424603 +/- 4,7446398037337
--------------------------------------------------------------------------------------
Chi^2/doF = 0,0448795021299956
R^2 = 0,998141625528889
---------------------------------------------------------------------------------------
Iterations = 9
Status = success
---------------------------------------------------------------------------------------
[22/10/2014 22:03:54	Plot: ''Graph1'']
Gauss fit of dataset: Table1_2, using function: y0+A*sqrt(2/PI)/w*exp(-2*((x-xc)/w)^2)
Y standard errors: Unknown
Scaled Levenberg-Marquardt algorithm with tolerance = 0,0001
From x = 0 to x = 11
A (amplitude) = 1.349,84571506383 +/- 2.140,01361109806
xc (center) = -6,72533496504806 +/- 6,18484837417998
w (width) = 34,2699002332862 +/- 25,7792309097596
y0 (offset) = -18,0535509776693 +/- 23,5660544684418
--------------------------------------------------------------------------------------
Chi^2/doF = 0,0439458990943982
R^2 = 0,998180284247573
---------------------------------------------------------------------------------------
Iterations = 34
Status = success
---------------------------------------------------------------------------------------
[22/10/2014 22:10:03	Plot: ''Graph1'']
Gauss fit of dataset: Table1_2, using function: y0+A*sqrt(2/PI)/w*exp(-2*((x-xc)/w)^2)
Y standard errors: Unknown
Scaled Levenberg-Marquardt algorithm with tolerance = 0,0001
From x = 0 to x = 9,7
A (amplitude) = 67.174,3868746357 +/- 9.075.909,76651814
xc (center) = -60,5191429963218 +/- 1.825,6197365144
w (width) = 230,970948330032 +/- 13.286,7803110833
y0 (offset) = -192,520098608758 +/- 17.214,809299242
--------------------------------------------------------------------------------------
Chi^2/doF = 0,0535937587967201
R^2 = 0,996860664404233
---------------------------------------------------------------------------------------
Iterations = 1000
Status = the iteration has not converged yet
---------------------------------------------------------------------------------------
</log>