SciDAVis 1.0.5 project file
<scripting-lang>	muParser
<windows>	2
<table>
2225
<table creation_time="2014-23-07 22:16:13:000" caption_spec="%n%C{ - }%c" name="Table1" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2014-23-07 22:16:13:390" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2014-23-07 22:16:13:390" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2014-23-07 22:16:13:390" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">5.7651000000000003e+00</row><row type="TypeDouble" index="1" invalid="no">5.7462000000000000e+00</row><row type="TypeDouble" index="2" invalid="no">5.7300000000000004e+00</row><row type="TypeDouble" index="3" invalid="no">5.7169999999999996e+00</row><row type="TypeDouble" index="4" invalid="no">5.6835000000000004e+00</row></column><column creation_time="2014-23-07 22:16:13:390" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2014-23-07 22:16:13:390" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2014-23-07 22:16:13:390" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.4039999999999999e+00</row><row type="TypeDouble" index="1" invalid="no">2.3319999999999999e+00</row><row type="TypeDouble" index="2" invalid="no">2.1970000000000001e+00</row><row type="TypeDouble" index="3" invalid="no">2.1349999999999998e+00</row><row type="TypeDouble" index="4" invalid="no">2.0259999999999998e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	0	0	573	381	

</table>
<multiLayer>
Graph1	1	1	23/07/2014 22:19:03
geometry	maximized	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	437	307
Alignement	0	0
<graph>
ggeometry	11	8	1096	606
PlotTitle	Ln k	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	T<sup>-1</sup>	Ln k			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	MS Shell Dlg 2	16	75	0	0	0
ScaleFont0	MS Shell Dlg 2	13	75	0	0	0
ScaleFont1	MS Shell Dlg 2	13	75	0	0	0
ScaleFont2	MS Shell Dlg 2	13	75	0	0	0
ScaleFont3	MS Shell Dlg 2	13	75	0	0	0
AxisFont0	MS Shell Dlg 2	13	50	0	0	0
AxisFont1	MS Shell Dlg 2	13	50	0	0	0
AxisFont2	MS Shell Dlg 2	13	50	0	0	0
AxisFont3	MS Shell Dlg 2	13	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table1_1	Table1_2	1	0	0	0	1	7	1	0	0	0	0	14	1	2	0	0	4	1
FunctionCurve	0,LinearFit1,x,5.6835,5.7651	2			0	1	1	0	1	0	0	0	19	0	0	14	0	2	0	87249400	89347496	1
<formula>
B=-25.4127896497923
A=4.82364754481079

A*x+B
</formula>
scale	0	2	2.5	0	8	5	0	0
scale	1	2	2.45	0	8	5	0	0
scale	2	5.68	5.78	0	8	5	0	0
scale	3	5.68	5.78	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	5.68354330708661	2.44066147859922	MS Shell Dlg 2	13	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}Ln k	\c{2}Linearização</legend>
</graph>
</multiLayer>
<log>
[23/07/2014 22:19:27	Plot: ''Graph1'']
Polynomial fit of dataset: Table1_2, using function: a0+a1*x+a2*x^2
Y standard errors: Unknown
From x = 5,6835 to x = 5,7651
a0  = 730,057193153536 +/- 564,995870255869
a1  = -259,167942841199 +/- 197,430651528833
a2  = 23,0617664136584 +/- 17,2470914735405
--------------------------------------------------------------------------------------
Chi^2/doF = 0,000813354142636716
R^2 = 0,982276545439086
---------------------------------------------------------------------------------------
[24/07/2014 19:55:23	Plot: ''Graph1'']
Linear Regression fit of dataset: Table1_2, using function: A*x+B
Y standard errors: Unknown
From x = 5,6835 to x = 5,7651
B (y-intercept) = -25,4127896497923 +/- 2,97320885601105
A (slope) = 4,82364754481079 +/- 0,519027141223307
--------------------------------------------------------------------------------------
Chi^2/doF = 0,00102697941479206
R^2 = 0,966432291841432
---------------------------------------------------------------------------------------
</log>