#-------------------------------------------------
#
# Project created by QtCreator 2013-08-29T19:57:17
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Aula2Alg2
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    cadcliente.cpp \
    cliente.cpp \
    conscliente.cpp

HEADERS  += mainwindow.h \
    cadcliente.h \
    cliente.h \
    conscliente.h

FORMS    += mainwindow.ui \
    cadcliente.ui \
    conscliente.ui
